##################################################################
# Settings for the docker containers. These are used in          #
# `docker-compose.yml` and `docker-compose-all.yml` files.       #
##################################################################

PUBLIC_HOST=localhost:44301
PUBLIC_PORT=44301
HYDRA_VERSION=v1.9.0-alpine
HYDRA_SYSTEM_SECRET=youReallyNeedToChangeThis
POSTGRES_VERSION=13.0
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_LOCAL_PORT=5436
REDIS_VERSION=7.0.4-alpine3.16
REDIS_LOCAL_PORT=6380
MAILHOG_LOCAL_PORT=8025
RABBITMQ_VERSION=3.8.11-management-alpine
RABBITMQ_MANAGEMENT_LOCAL_PORT=15674


########################
# Development settings #
########################

FLASK_APP=swpt_creditors
FLASK_ENV=development
FLASK_RUN_PORT=8004
SQLALCHEMY_ECHO=False
SUBSTITUTE_LOCALHOST_IN_VARS=PROTOCOL_BROKER_URL
OPENAPI_SWAGGER_UI_URL=https://cdn.jsdelivr.net/npm/swagger-ui-dist/


##########################
# Configuration settings #
##########################

PORT=8004

MIN_CREDITOR_ID=4294967296
MAX_CREDITOR_ID=8589934591

SQLALCHEMY_DATABASE_URI=postgresql://swpt_creditors:swpt_creditors@localhost:5436/test

REDIS_URL=redis://localhost:6380/0?health_check_interval=30

PROTOCOL_BROKER_URL=amqp://guest:guest@localhost:5672
PROTOCOL_BROKER_QUEUE=swpt_creditors
PROTOCOL_BROKER_QUEUE_ROUTING_KEY=#
PROTOCOL_BROKER_PROCESSES=1
PROTOCOL_BROKER_THREADS=3
PROTOCOL_BROKER_PREFETCH_COUNT=10

APP_LOG_LEVEL=info
APP_LOG_FORMAT=text
APP_ASSOCIATED_LOGGERS=swpt_pythonlib.flask_signalbus.signalbus_cli
APP_ENABLE_CORS=False
APP_PROCESS_LOG_ADDITIONS_THREADS=1
APP_PROCESS_LOG_ADDITIONS_WAIT=5
APP_PROCESS_LOG_ADDITIONS_MAX_COUNT=500000
APP_PROCESS_LEDGER_UPDATES_THREADS=1
APP_PROCESS_LEDGER_UPDATES_BURST=1000
APP_PROCESS_LEDGER_UPDATES_WAIT=5
APP_PROCESS_LEDGER_UPDATES_MAX_COUNT=500000
APP_FLUSH_CONFIGURE_ACCOUNTS_BURST_COUNT=10000
APP_FLUSH_PREPARE_TRANSFERS_BURST_COUNT=10000
APP_FLUSH_FINALIZE_TRANSFERS_BURST_COUNT=10000
APP_CREDITORS_SCAN_DAYS=7
APP_CREDITORS_SCAN_BLOCKS_PER_QUERY=40
APP_CREDITORS_SCAN_BEAT_MILLISECS=25
APP_ACCOUNTS_SCAN_HOURS=8
APP_ACCOUNTS_SCAN_BLOCKS_PER_QUERY=160
APP_ACCOUNTS_SCAN_BEAT_MILLISECS=100
APP_LOG_ENTRIES_SCAN_DAYS=7
APP_LOG_ENTRIES_SCAN_BLOCKS_PER_QUERY=40
APP_LOG_ENTRIES_SCAN_BEAT_MILLISECS=25
APP_LEDGER_ENTRIES_SCAN_DAYS=7
APP_LEDGER_ENTRIES_SCAN_BLOCKS_PER_QUERY=40
APP_LEDGER_ENTRIES_SCAN_BEAT_MILLISECS=25
APP_COMMITTED_TRANSFERS_SCAN_DAYS=7
APP_COMMITTED_TRANSFERS_SCAN_BLOCKS_PER_QUERY=100
APP_COMMITTED_TRANSFERS_SCAN_BEAT_MILLISECS=35
APP_TRANSFERS_FINALIZATION_APPROX_SECONDS=20.0
APP_CREDITORS_PER_PAGE=2000
APP_LOG_ENTRIES_PER_PAGE=100
APP_ACCOUNTS_PER_PAGE=100
APP_TRANSFERS_PER_PAGE=100
APP_LEDGER_ENTRIES_PER_PAGE=100
APP_LOG_RETENTION_DAYS=90
APP_LEDGER_RETENTION_DAYS=90
APP_INACTIVE_CREDITOR_RETENTION_DAYS=14
APP_DEACTIVATED_CREDITOR_RETENTION_DAYS=1826
APP_MAX_HEARTBEAT_DELAY_DAYS=365
APP_MAX_TRANSFER_DELAY_DAYS=14
APP_MAX_CONFIG_DELAY_HOURS=24
APP_PIN_FAILURES_RESET_DAYS=7
APP_PIN_PROTECTION_SECRET=
APP_MAX_CREDITOR_ACCOUNTS=1000
APP_MAX_CREDITOR_TRANSFERS=20000
APP_MAX_CREDITOR_RECONFIGS=5000
APP_MAX_CREDITOR_INITIATIONS=100000
APP_CREDITOR_DOS_STATS_CLEAR_HOURS=24.0
APP_SUPERUSER_SUBJECT_REGEX=^creditors-superuser$
APP_SUPERVISOR_SUBJECT_REGEX=^creditors-supervisor$
APP_CREDITOR_SUBJECT_REGEX=^creditors:([0-9]+)$
