[pytest]
addopts = -rfE
markers =
    slow: the test is slow
    unsafe: the test writes to the database

# filterwarnings =
#     ignore:.*'_app_ctx_stack' is deprecated and will be removed in Flask 2.4.
