[pytest]
addopts = -rfE
markers =
    slow: the test is slow
    unsafe: the test writes to the database
filterwarnings =
    ignore:.*create_engine.convert_unicode parameter and corresponding
    ignore:Passing field metadata as a keyword arg is deprecated:DeprecationWarning
    ignore:The 'missing' attribute of fields is deprecated. Use .* instead:Warning
    ignore:The 'default' attribute of fields is deprecated. Use .* instead:Warning
    ignore:Passing field metadata as keyword arguments is deprecated. Use the explicit `metadata=...` argument instead.:Warning
