[unix_http_server]
file=/tmp/supervisor.sock
username = dummy
password = dummy

[inet_http_server]
port=127.0.0.1:9001
username = dummy
password = dummy

[supervisord]
nodaemon=true
loglevel=warn

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
username = dummy
password = dummy


[eventlistener:flush_signalbus_trigger]
command=%(ENV_APP_ROOT_DIR)s/trigger_supervisor_process.py signalbus_flush 60
directory=%(ENV_APP_ROOT_DIR)s
events=TICK_5

[program:signalbus_flush]
command=flask signalbus flush -w 10
directory=%(ENV_APP_ROOT_DIR)s
autostart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
startsecs=0
exitcodes=0
autorestart=false


[eventlistener:swpt_creditors_process_log_entries_trigger]
command=%(ENV_APP_ROOT_DIR)s/trigger_supervisor_process.py swpt_creditors_process_log_entries 1
directory=%(ENV_APP_ROOT_DIR)s
events=TICK_5

[program:swpt_creditors_process_log_entries]
command=flask swpt_creditors process_log_entries
directory=%(ENV_APP_ROOT_DIR)s
autostart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
startsecs=0
exitcodes=0
autorestart=false


[eventlistener:swpt_creditors_process_ledger_updates_trigger]
command=%(ENV_APP_ROOT_DIR)s/trigger_supervisor_process.py swpt_creditors_process_ledger_updates 1
directory=%(ENV_APP_ROOT_DIR)s
events=TICK_5

[program:swpt_creditors_process_ledger_updates]
command=flask swpt_creditors process_ledger_updates
directory=%(ENV_APP_ROOT_DIR)s
autostart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
startsecs=0
exitcodes=0
autorestart=false


[program:scan_accounts]
command=flask swpt_creditors scan_accounts
directory=%(ENV_APP_ROOT_DIR)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
startsecs=30
startretries=1000000


[program:scan_log_entries]
command=flask swpt_creditors scan_log_entries
directory=%(ENV_APP_ROOT_DIR)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
startsecs=30
startretries=1000000


[program:scan_ledger_entries]
command=flask swpt_creditors scan_ledger_entries
directory=%(ENV_APP_ROOT_DIR)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
startsecs=30
startretries=1000000


[program:scan_committed_transfers]
command=flask swpt_creditors scan_committed_transfers
directory=%(ENV_APP_ROOT_DIR)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
startsecs=30
startretries=1000000
